2021/06/17-01:53:29.058156 16d117000 DB SUMMARY
2021/06/17-01:53:29.058221 16d117000 CURRENT file:  CURRENT
2021/06/17-01:53:29.058222 16d117000 IDENTITY file:  IDENTITY
2021/06/17-01:53:29.058227 16d117000 MANIFEST file:  MANIFEST-001697 size: 358 Bytes
2021/06/17-01:53:29.058228 16d117000 SST files in /Users/noelle/Library/Containers/com.goodnotesapp.x/Data/Library/Databases/eventids.db dir, Total Num: 4, files: 001341.sst 001345.sst 001348.sst 001513.sst 
2021/06/17-01:53:29.058228 16d117000 Write Ahead Log file in /Users/noelle/Library/Containers/com.goodnotesapp.x/Data/Library/Databases/eventids.db: 001698.log size: 0 ; 
2021/06/17-01:53:29.058230 16d117000                         Options.error_if_exists: 0
2021/06/17-01:53:29.058230 16d117000                       Options.create_if_missing: 1
2021/06/17-01:53:29.058231 16d117000                         Options.paranoid_checks: 1
2021/06/17-01:53:29.058231 16d117000                                     Options.env: 0x1054619f0
2021/06/17-01:53:29.058232 16d117000                                Options.info_log: 0x600001e64460
2021/06/17-01:53:29.058232 16d117000                Options.max_file_opening_threads: 16
2021/06/17-01:53:29.058233 16d117000                              Options.statistics: 0x0
2021/06/17-01:53:29.058233 16d117000                               Options.use_fsync: 0
2021/06/17-01:53:29.058234 16d117000                       Options.max_log_file_size: 0
2021/06/17-01:53:29.058234 16d117000                  Options.max_manifest_file_size: 1073741824
2021/06/17-01:53:29.058235 16d117000                   Options.log_file_time_to_roll: 0
2021/06/17-01:53:29.058235 16d117000                       Options.keep_log_file_num: 10
2021/06/17-01:53:29.058236 16d117000                    Options.recycle_log_file_num: 0
2021/06/17-01:53:29.058236 16d117000                         Options.allow_fallocate: 1
2021/06/17-01:53:29.058237 16d117000                        Options.allow_mmap_reads: 0
2021/06/17-01:53:29.058237 16d117000                       Options.allow_mmap_writes: 0
2021/06/17-01:53:29.058237 16d117000                        Options.use_direct_reads: 0
2021/06/17-01:53:29.058238 16d117000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/17-01:53:29.058238 16d117000          Options.create_missing_column_families: 0
2021/06/17-01:53:29.058239 16d117000                              Options.db_log_dir: 
2021/06/17-01:53:29.058239 16d117000                                 Options.wal_dir: /Users/noelle/Library/Containers/com.goodnotesapp.x/Data/Library/Databases/eventids.db
2021/06/17-01:53:29.058240 16d117000                Options.table_cache_numshardbits: 6
2021/06/17-01:53:29.058240 16d117000                      Options.max_subcompactions: 1
2021/06/17-01:53:29.058241 16d117000                  Options.max_background_flushes: -1
2021/06/17-01:53:29.058241 16d117000                         Options.WAL_ttl_seconds: 0
2021/06/17-01:53:29.058242 16d117000                       Options.WAL_size_limit_MB: 0
2021/06/17-01:53:29.058242 16d117000             Options.manifest_preallocation_size: 4194304
2021/06/17-01:53:29.058242 16d117000                     Options.is_fd_close_on_exec: 1
2021/06/17-01:53:29.058243 16d117000                   Options.advise_random_on_open: 1
2021/06/17-01:53:29.058243 16d117000                    Options.db_write_buffer_size: 0
2021/06/17-01:53:29.058244 16d117000                    Options.write_buffer_manager: 0x6000033ad470
2021/06/17-01:53:29.058244 16d117000         Options.access_hint_on_compaction_start: 1
2021/06/17-01:53:29.058245 16d117000  Options.new_table_reader_for_compaction_inputs: 0
2021/06/17-01:53:29.058245 16d117000           Options.random_access_max_buffer_size: 1048576
2021/06/17-01:53:29.058246 16d117000                      Options.use_adaptive_mutex: 0
2021/06/17-01:53:29.058246 16d117000                            Options.rate_limiter: 0x0
2021/06/17-01:53:29.058247 16d117000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/17-01:53:29.058247 16d117000                       Options.wal_recovery_mode: 2
2021/06/17-01:53:29.058257 16d117000                  Options.enable_thread_tracking: 0
2021/06/17-01:53:29.058257 16d117000                  Options.enable_pipelined_write: 0
2021/06/17-01:53:29.058258 16d117000         Options.allow_concurrent_memtable_write: 1
2021/06/17-01:53:29.058258 16d117000      Options.enable_write_thread_adaptive_yield: 1
2021/06/17-01:53:29.058259 16d117000             Options.write_thread_max_yield_usec: 100
2021/06/17-01:53:29.058259 16d117000            Options.write_thread_slow_yield_usec: 3
2021/06/17-01:53:29.058260 16d117000                               Options.row_cache: None
2021/06/17-01:53:29.058260 16d117000             Options.avoid_flush_during_recovery: 0
2021/06/17-01:53:29.058261 16d117000             Options.allow_ingest_behind: 0
2021/06/17-01:53:29.058261 16d117000             Options.preserve_deletes: 0
2021/06/17-01:53:29.058261 16d117000             Options.two_write_queues: 0
2021/06/17-01:53:29.058262 16d117000             Options.manual_wal_flush: 0
2021/06/17-01:53:29.058262 16d117000             Options.atomic_flush: 0
2021/06/17-01:53:29.058263 16d117000             Options.avoid_unnecessary_blocking_io: 0
2021/06/17-01:53:29.058263 16d117000             Options.max_background_jobs: 2
2021/06/17-01:53:29.058264 16d117000             Options.max_background_compactions: -1
2021/06/17-01:53:29.058264 16d117000             Options.avoid_flush_during_shutdown: 0
2021/06/17-01:53:29.058265 16d117000           Options.writable_file_max_buffer_size: 1048576
2021/06/17-01:53:29.058265 16d117000             Options.delayed_write_rate : 16777216
2021/06/17-01:53:29.058266 16d117000             Options.max_total_wal_size: 0
2021/06/17-01:53:29.058266 16d117000             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/17-01:53:29.058267 16d117000                   Options.stats_dump_period_sec: 600
2021/06/17-01:53:29.058267 16d117000                 Options.stats_persist_period_sec: 600
2021/06/17-01:53:29.058268 16d117000                 Options.stats_history_buffer_size: 1048576
2021/06/17-01:53:29.058268 16d117000                          Options.max_open_files: -1
2021/06/17-01:53:29.058269 16d117000                          Options.bytes_per_sync: 0
2021/06/17-01:53:29.058269 16d117000                      Options.wal_bytes_per_sync: 0
2021/06/17-01:53:29.058270 16d117000                   Options.strict_bytes_per_sync: 0
2021/06/17-01:53:29.058270 16d117000       Options.compaction_readahead_size: 0
2021/06/17-01:53:29.058270 16d117000 Compression algorithms supported:
2021/06/17-01:53:29.058271 16d117000 	kZSTD supported: 0
2021/06/17-01:53:29.058272 16d117000 	kZlibCompression supported: 0
2021/06/17-01:53:29.058272 16d117000 	kXpressCompression supported: 0
2021/06/17-01:53:29.058273 16d117000 	kSnappyCompression supported: 0
2021/06/17-01:53:29.058273 16d117000 	kZSTDNotFinalCompression supported: 0
2021/06/17-01:53:29.058274 16d117000 	kLZ4HCCompression supported: 1
2021/06/17-01:53:29.058274 16d117000 	kLZ4Compression supported: 1
2021/06/17-01:53:29.058275 16d117000 	kBZip2Compression supported: 0
2021/06/17-01:53:29.058276 16d117000 Fast CRC32 supported: Not supported on x86
2021/06/17-01:53:29.058391 16d117000 [db/version_set.cc:4053] Recovering from manifest file: /Users/noelle/Library/Containers/com.goodnotesapp.x/Data/Library/Databases/eventids.db/MANIFEST-001697
2021/06/17-01:53:29.058431 16d117000 [db/column_family.cc:482] --------------- Options for column family [default]:
2021/06/17-01:53:29.058432 16d117000               Options.comparator: leveldb.BytewiseComparator
2021/06/17-01:53:29.058433 16d117000           Options.merge_operator: None
2021/06/17-01:53:29.058433 16d117000        Options.compaction_filter: None
2021/06/17-01:53:29.058434 16d117000        Options.compaction_filter_factory: None
2021/06/17-01:53:29.058434 16d117000         Options.memtable_factory: SkipListFactory
2021/06/17-01:53:29.058435 16d117000            Options.table_factory: BlockBasedTable
2021/06/17-01:53:29.058446 16d117000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003f271c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000c2a1d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/06/17-01:53:29.058459 16d117000        Options.write_buffer_size: 1048576
2021/06/17-01:53:29.058459 16d117000  Options.max_write_buffer_number: 2
2021/06/17-01:53:29.058460 16d117000          Options.compression: LZ4
2021/06/17-01:53:29.058461 16d117000                  Options.bottommost_compression: Disabled
2021/06/17-01:53:29.058461 16d117000       Options.prefix_extractor: nullptr
2021/06/17-01:53:29.058462 16d117000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/17-01:53:29.058462 16d117000             Options.num_levels: 7
2021/06/17-01:53:29.058463 16d117000        Options.min_write_buffer_number_to_merge: 1
2021/06/17-01:53:29.058463 16d117000     Options.max_write_buffer_number_to_maintain: 0
2021/06/17-01:53:29.058464 16d117000            Options.bottommost_compression_opts.window_bits: -14
2021/06/17-01:53:29.058464 16d117000                  Options.bottommost_compression_opts.level: 32767
2021/06/17-01:53:29.058465 16d117000               Options.bottommost_compression_opts.strategy: 0
2021/06/17-01:53:29.058465 16d117000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/17-01:53:29.058466 16d117000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/17-01:53:29.058466 16d117000                  Options.bottommost_compression_opts.enabled: false
2021/06/17-01:53:29.058467 16d117000            Options.compression_opts.window_bits: -14
2021/06/17-01:53:29.058467 16d117000                  Options.compression_opts.level: 32767
2021/06/17-01:53:29.058468 16d117000               Options.compression_opts.strategy: 0
2021/06/17-01:53:29.058468 16d117000         Options.compression_opts.max_dict_bytes: 0
2021/06/17-01:53:29.058469 16d117000         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/17-01:53:29.058469 16d117000                  Options.compression_opts.enabled: false
2021/06/17-01:53:29.058470 16d117000      Options.level0_file_num_compaction_trigger: 4
2021/06/17-01:53:29.058470 16d117000          Options.level0_slowdown_writes_trigger: 20
2021/06/17-01:53:29.058471 16d117000              Options.level0_stop_writes_trigger: 36
2021/06/17-01:53:29.058471 16d117000                   Options.target_file_size_base: 67108864
2021/06/17-01:53:29.058472 16d117000             Options.target_file_size_multiplier: 1
2021/06/17-01:53:29.058472 16d117000                Options.max_bytes_for_level_base: 268435456
2021/06/17-01:53:29.058473 16d117000                      Options.snap_refresh_nanos: 0
2021/06/17-01:53:29.058473 16d117000 Options.level_compaction_dynamic_level_bytes: 0
2021/06/17-01:53:29.058474 16d117000          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/17-01:53:29.058474 16d117000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/17-01:53:29.058475 16d117000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/17-01:53:29.058475 16d117000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/17-01:53:29.058476 16d117000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/17-01:53:29.058482 16d117000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/17-01:53:29.058483 16d117000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/17-01:53:29.058483 16d117000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/17-01:53:29.058484 16d117000       Options.max_sequential_skip_in_iterations: 8
2021/06/17-01:53:29.058484 16d117000                    Options.max_compaction_bytes: 1677721600
2021/06/17-01:53:29.058485 16d117000                        Options.arena_block_size: 131072
2021/06/17-01:53:29.058485 16d117000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/17-01:53:29.058486 16d117000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/17-01:53:29.058486 16d117000       Options.rate_limit_delay_max_milliseconds: 100
2021/06/17-01:53:29.058487 16d117000                Options.disable_auto_compactions: 0
2021/06/17-01:53:29.058488 16d117000                        Options.compaction_style: kCompactionStyleLevel
2021/06/17-01:53:29.058488 16d117000                          Options.compaction_pri: kMinOverlappingRatio
2021/06/17-01:53:29.058489 16d117000 Options.compaction_options_universal.size_ratio: 1
2021/06/17-01:53:29.058489 16d117000 Options.compaction_options_universal.min_merge_width: 2
2021/06/17-01:53:29.058490 16d117000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/17-01:53:29.058490 16d117000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/17-01:53:29.058491 16d117000 Options.compaction_options_universal.compression_size_percent: -1
2021/06/17-01:53:29.058491 16d117000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/17-01:53:29.058492 16d117000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/17-01:53:29.058492 16d117000 Options.compaction_options_fifo.allow_compaction: 0
2021/06/17-01:53:29.058493 16d117000                   Options.table_properties_collectors: 
2021/06/17-01:53:29.058493 16d117000                   Options.inplace_update_support: 0
2021/06/17-01:53:29.058494 16d117000                 Options.inplace_update_num_locks: 10000
2021/06/17-01:53:29.058494 16d117000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/17-01:53:29.058495 16d117000               Options.memtable_whole_key_filtering: 0
2021/06/17-01:53:29.058495 16d117000   Options.memtable_huge_page_size: 0
2021/06/17-01:53:29.058496 16d117000                           Options.bloom_locality: 0
2021/06/17-01:53:29.058496 16d117000                    Options.max_successive_merges: 0
2021/06/17-01:53:29.058497 16d117000                Options.optimize_filters_for_hits: 0
2021/06/17-01:53:29.058497 16d117000                Options.paranoid_file_checks: 0
2021/06/17-01:53:29.058498 16d117000                Options.force_consistency_checks: 0
2021/06/17-01:53:29.058498 16d117000                Options.report_bg_io_stats: 0
2021/06/17-01:53:29.058499 16d117000                               Options.ttl: 0
2021/06/17-01:53:29.058499 16d117000          Options.periodic_compaction_seconds: 0
2021/06/17-01:53:29.059409 16d117000 [db/version_set.cc:4267] Recovered from manifest file:/Users/noelle/Library/Containers/com.goodnotesapp.x/Data/Library/Databases/eventids.db/MANIFEST-001697 succeeded,manifest_file_number is 1697, next_file_number is 1699, last_sequence is 101558, log_number is 1696,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/17-01:53:29.059411 16d117000 [db/version_set.cc:4276] Column family [default] (ID 0), log number is 1696
2021/06/17-01:53:29.059480 16d117000 EVENT_LOG_v1 {"time_micros": 1623866009059478, "job": 1, "event": "recovery_started", "log_files": [1698]}
2021/06/17-01:53:29.059482 16d117000 [db/db_impl_open.cc:597] Recovering log #1698 mode 2
2021/06/17-01:53:29.059506 16d117000 [db/version_set.cc:3546] Creating manifest 1700
2021/06/17-01:53:29.059839 16d117000 EVENT_LOG_v1 {"time_micros": 1623866009059837, "job": 1, "event": "recovery_finished"}
2021/06/17-01:53:29.060017 16d117000 [db/db_impl_files.cc:527] [JOB 2] Delete info log file /Users/noelle/Library/Containers/com.goodnotesapp.x/Data/Library/Databases/eventids.db//LOG.old.1623861914018381
2021/06/17-01:53:29.060094 16d117000 DB pointer 0x130098200
